apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-web-app
  namespace: GH_USERNAME
  annotations:
    cert-manager.io/issuer: letsencrypt-GH_USERNAME
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "10000s"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "10000s"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "10000s"
    nginx.ingress.kubernetes.io/proxy-body-size: 10g
    nginx.ingress.kubernetes.io/client-body-buffer-size: 100m
    # nginx.ingress.kubernetes.io/proxy-connect-timeout: "10000s"
    # nginx.ingress.kubernetes.io/proxy-send-timeout: "10000s"
    # nginx.ingress.kubernetes.io/proxy-read-timeout: "10000s"
    # nginx.ingress.kubernetes.io/proxy-body-size: 10g
    # nginx.ingress.kubernetes.io/limit-connections: '10'
    # nginx.ingress.kubernetes.io/limit-rpm: '60'
    # nginx.ingress.kubernetes.io/service-upstream: "true"
    # nginx.ingress.kubernetes.io/client-body-buffer-size: 1M
    # nginx.ingress.kubernetes.io/ssl-redirect: "true"
    #nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"    

spec:
  tls:
    - hosts:
      - GH_USERNAME.stage.inharf.xyz
      secretName: letsencrypt-prod  
  ingressClassName: nginx
  rules:
    - host: GH_USERNAME.stage.inharf.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web-app-service
                port:
                  number: 8069
  # ingressClassName: nginx                   

        
