apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-web-app
  namespace: GH_USERNAME
  annotations:
    cert-manager.io/issuer: letsencrypt-GH_USERNAME
spec:
  tls:
    - hosts:
      - GH_USERNAME.stage.inharf.xyz
      secretName: letsencrypt-prod  
  ingressClassName: nginx
  rules:
    - host: GH_USERNAME.stage.inharf.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web-app-service
                port:
                  number: 8069
  ingressClassName: nginx                    
        
