---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  # - postgres-pv.yaml
  - postgres-service.yaml
  - postgres-configmap.yaml
  - postgres-secret.yaml
  - postgres-deployment.yaml
  - deployment-pv.yaml
  - deployment.yaml
  - service.yaml
